# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Optionally change and hide POSTGRES_USER and POSTGRES_DB
POSTGRES_PASSWORD= "same pw as below" # irgendein Passwort
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/notiz-anwendung"

# REPLACE localhost with db here (services in docker-compose can't access otherwise)
DATABASE_COMPOSE_URL="postgresql://postgres:PASSWORD@db:5432/notiz-anwendung"

